<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackgroundmenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_margin="8dp"
            android:id="@+id/etJourTitle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:hint="New Journal Entry"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DatePicker"
            android:textColor="#434343"
            android:id="@+id/datepickertext"/>

        <ImageView
            android:id="@+id/datepicker"
            android:padding="2dp"
            android:layout_width="34dp"
            android:layout_margin="8dp"
            android:src="@drawable/choosedate"
            android:layout_height="34dp"
            android:onClick="setDate"
             />



    </LinearLayout>



    <!-- ID set for TextView = textView1 -->
    <Space
        android:layout_height="40px"
        android:layout_width="0px">
    </Space>
    <!-- I used this Space tag to separate the TextView and EditText 100px apart -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="150dp"
        android:hint="Travel Journal Information"
        />

    <Space
        android:layout_height="100px"
        android:layout_width="0px">
    </Space>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp">

    <ImageView
        android:id="@+id/sad"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sad" />

    <SeekBar
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/moodSeekBar"
        android:layout_row="1"
        android:layout_column="1"
        android:max="10"
        android:progress="5"
        />

    <Space
        android:layout_height="0px"
        android:layout_width="100px">
    </Space>

    <ImageView
        android:layout_marginLeft="-40dp"
        android:id="@+id/happy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/happy" />


</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/locationinfo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveText"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/save"
        android:background="@drawable/buttonstyle"
        android:textColor="#FFFFFF"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveLocation"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="100dp"
        android:layout_gravity="right"
        android:id="@+id/location"
        android:background="@drawable/buttonstyle"
        android:textColor="#FFFFFF"/>
</LinearLayout>