<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackgroundmenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_margin="8dp"
            android:id="@+id/etJourTitle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:hint="New Journal Entry"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DatePicker"
            android:textColor="#434343"
            android:id="@+id/datepickertext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moodText"/>
        <ImageView
            android:id="@+id/datepicker"
            android:padding="2dp"
            android:layout_width="34dp"
            android:layout_margin="8dp"
            android:src="@drawable/choosedate"
            android:layout_height="34dp"
            android:onClick="setDate"
             />



    </LinearLayout>



    <!-- ID set for TextView = textView1 -->
    <Space
        android:layout_height="40px"
        android:layout_width="0px">
    </Space>
    <!-- I used this Space tag to separate the TextView and EditText 100px apart -->
    <EditText
        android:id="@+id/etJourDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="150dp"
        android:hint="Travel Journal Information"
        />

    <Space
        android:layout_height="100px"
        android:layout_width="0px">
    </Space>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MText2"
        android:text="Test"
        />

    <RadioGroup
        android:id="@+id/radio_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sad"
            android:text="sad"
            android:layout_gravity="right"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/happy"
            android:text="happy"
            android:layout_marginBottom="20px"
            />

    </RadioGroup>



</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveText"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/save"
        android:background="@drawable/buttonstyle"
        android:textColor="#FFFFFF"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveLocation"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="100dp"
        android:layout_gravity="right"
        android:id="@+id/location"
        android:background="@drawable/buttonstyle"
        android:textColor="#FFFFFF"/>
</LinearLayout>