<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackgroundmenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_margin="8dp"
            android:id="@+id/etJourTitle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:hint="New Journal Entry"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DatePicker"
            android:textColor="#434343"
            android:id="@+id/datepickertext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moodText"/>
        <ImageView
            android:id="@+id/datepicker"
            android:padding="2dp"
            android:layout_width="34dp"
            android:layout_margin="8dp"
            android:src="@drawable/choosedate"
            android:layout_height="34dp"
            android:onClick="setDate"
            />
    </LinearLayout>


    <!-- I used this Space tag to separate the TextView and EditText 100px apart -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etJourDescription"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:inputType="textMultiLine"
            android:maxHeight="300dp"
            android:scrollbars="vertical"
            android:isScrollContainer="true"
            android:hint="Travel Journal Information"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginLeft="40dp"
        >

        <ImageButton
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="left"
            android:id="@+id/happyB"
            android:src="@drawable/happyunclicked"
            android:background="@null"
            />
        <Space
            android:layout_width="90dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_width="300px"
            android:layout_height="300px"
            android:id="@+id/sadB"
            android:src="@drawable/sadunclicked"
            android:background="@null"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/locationinfo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MText2"
            android:text=""
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveText"
            android:layout_gravity="center"
            android:id="@+id/save"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-20dp"
            />

    </LinearLayout>
</LinearLayout>