<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AC:9A:92:A7:93:CA:56:7B:71:8E:A5:BC:CD:07:2E:FD:12:21:97:85%3Bexample.com.iamhere

    You can also add your credentials to an existing key, using this line:
    AC:9A:92:A7:93:CA:56:7B:71:8E:A5:BC:CD:07:2E:FD:12:21:97:85;example.com.iamhere

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyBUFu3U4lBjsaYDe8jUt6REaclTihLf-Hw
    </string>
</resources>
