<resources>
    <string name="app_name">TravelMate</string>
    <string name="hello_world">Hello world! IntentExampleActivity!</string>
    <string name="action_settings">Settings</string>
    <string name="user">Username:</string>
    <string name="password">Password:</string>
    <string name="title">Login</string>
    <string name="counterText">Attempts Remaining:</string>
    <string name="buttonText">Login</string>



    <string name="calTitle">Calendar</string>
    <string name="setTitle">Settings</string>
    <string name="newTitle">New Journal Entry</string>
    <string name="jourTitle">My Journal</string>
    <string name="saveText">Save Journal</string>
    <string name="saveLocation">Get Location</string>
    <string name="dateText">Choose Date</string>



    <string name="back">Back</string>
</resources>
